    class main extends javax.swing.JFrame {
    public static void main(String[] args) {
    String telnum1 = "+90 569 874 2414";
    String telnum2 = "+1 305 874 1819";
    String telnum3 = "+1 609 507 1819";
    String telnum4 = "+90 530 255 9278";
        if (telnum1.contains("+90")) {
            System.out.println("Bu Numara Türkiye Alan Kodludur");
        } else {
            System.out.println("Bu Numara Türkiye Alan Kodlu Değildir");
        }
        if (telnum2.contains("+90")) {
            System.out.println("Bu Numara Türkiye Alan Kodludur");
        } else {
            System.out.println("Bu Numara Türkiye Alan Kodlu Değildir");
        }
        if (telnum3.contains("+90")) {
            System.out.println("Bu Numara Türkiye Alan Kodludur");
        } else {
            System.out.println("Bu Numara Türkiye Alan Kodlu Değildir");
        }
        if (telnum4.contains("+90")) {
            System.out.println("Bu Numara Türkiye Alan Kodludur");
        } else {
            System.out.println("Bu Numara Türkiye Alan Kodlu Değildir");
        }
       }
      }

